APP_ENV=production
APP_DEBUG=false
APP_KEY=XkuHTQz4Yicre3x79c5Eu384808A3dc0

DB_HOST=localhost
DB_DATABASE=hellovideo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
VERSION=1.0.5
